# This .env file can be used with `scripts/dev/start-api.sh` and `scripts/dev/start-ui.sh` to start the application
# without containerization.

# Username and password for the root database user
CELLNOOR_DB_ROOT_USER=""
CELLNOOR_DB_ROOT_PASSWORD=""

# The password cellnoor-api uses to connect to the database (as the user "cellnoor_api")
CELLNOOR_API_DB_PASSWORD=""

# Where cellnoor-api will serve
CELLNOOR_API_HOST="localhost"
cellnoor_API_PORT=8000

# For running locally, cellnoor-ui needs to know cellnoor-api's URL. This is the same as the values above
CELLNOOR_API_URL="http://localhost:8000/api"

# The API key prefix is important to query the database for API keys. Default value shown
CELLNOOR_API_KEY_PREFIX_LENGTH=8

# OpenID/OAuth configuration
CELLNOOR_MICROSOFT_ENTRA_CLIENT_ID=""
CELLNOOR_MICROSOFT_ENTRA_CLIENT_SECRET=""
CELLNOOR_MICROSOFT_ENTRA_TENANT=""

# The password cellnoor-ui uses to connect to the database (as the user "cellnoor_ui")
CELLNOOR_UI_DB_PASSWORD=""

# Path from which to read initial data that cellnoor-api will insert into db
CELLNOOR_INITIAL_DATA_PATH="initial_data.sample.json"
